\section{Lexical conventions}

The basic character set is comprised of the whitespace characters
space, (horizontal) tab, and newline, and the following graphical
characters:

\begin{codeblock}
a b c d e f g h i j k l m n o p q r s t u v w x y z
A B C D E F G H I J K L M N O P Q R S T U V W X Y Z
0 1 2 3 4 5 6 7 8 9
_ { } [ ] ( ) < > # % : ; ? * + - / ^ & | ~ ! = , \
\end{codeblock}

A source file is translated in the following stages
\begin{enumerate}
\item The source file is decomposed into tokens (see below) and sequences
of whitespace characters. Comments are replaced by a single space. 
(Note: Removing comments during lexical analysis is equivalent to replacing
them by a single character.)
\item Whitespace characters separating tokens are no longer significant.
The resulting tokens are syntactically and semantically analyzed and
translated as a translation unit.
\item Separate translation units are combined, and all external entity names
being resolved. The output 
\end{enumerate}

A \emph{comment} has the following form:
\[
\begin{array}{lll}
\nonterminal{comment} &\rightarrow& \terminal{#} ~ \nonterminal{comment-character}*\\
\nonterminal{comment-character} &\rightarrow&\ \text{any basic character except newline}\\
\end{array}
\]
Each comment is terminated by a newline or the end-of-input. The newline (if 
present) is not part of the comment.

There are several kinds of tokens:
\[
\begin{array}{lcl}
\nonterminal{token} &\rightarrow& 
      \nonterminal{identifier}  \\
  & \alt & \nonterminal{keyword}  \\
  & \alt & \nonterminal{operator}  \\
  & \alt & \nonterminal{punctuator}  \\
  & \alt & \nonterminal{literal} 
\end{array}
\]
Tokens are produced during the first phase of translation.

An \emph{identifier} denotes a user-defined entity (variable or function).
\[
\begin{array}{lll}
\nonterminal{digit} &\rightarrow& [\terminal{0-9}]\\
\nonterminal{nondigit} &\rightarrow& [\terminal{a-zA-Z_}]\\
\nonterminal{identifier} &\rightarrow& 
    \nonterminal{nondigit} ~ (\nonterminal{nondigit} \alt \nonterminal{digit})*
\end{array}
\]
An identifier is a token that matches has many spellings.

The following identifiers are reserved as keywords.

\begin{center}
\begin{tabular}{ll}
\terminal{bool}     & \terminal{let} \\
\terminal{break}    & \terminal{not} \\
\terminal{continue} & \terminal{or} \\
\terminal{fun}      & \terminal{ref} \\
\terminal{else}     & \terminal{return} \\
\terminal{false}    & \terminal{true} \\
\terminal{float}    & \terminal{var} \\
\terminal{if}       & \terminal{while} \\
\terminal{int}      & \\
\end{tabular}
\end{center}

Each keyword corresponds to a distinct token.

A punctuator is a symbol that marks of divides a term in order to make the
meaning more clear. 
\[
\begin{array}{lcl}
\nonterminal{punctuator} &\rightarrow& 
  \terminal{\{} \alt \terminal{\}} \alt \terminal{(} \alt \terminal{)} \alt
    \terminal{,} \alt \terminal{;} \alt \terminal{:} \alt \terminal{->} \\
\end{array}
\]
Each punctuator corresponds to a distinct token.

An operator is a symbol that denotes the application of an operation. There
are several kinds of operators.
\[
\begin{array}{lcl}
\nonterminal{operator} &\rightarrow& 
           \nonterminal{relational-operator}  \\
  & \alt & \nonterminal{arithmetic-operator}  \\
  & \alt & \nonterminal{logical-operator}  \\
  & \alt & \nonterminal{conditional-operator}  \\
  & \alt & \nonterminal{assignment-operator} 
\end{array}
\]
Specific kinds of operators are:
\[
\begin{array}{lll}
\nonterminal{relational-operator} &\rightarrow& 
  \terminal{==} \alt
  \terminal{!=} \alt
  \terminal{<} \alt
  \terminal{>} \alt
  \terminal{<=} \alt
  \terminal{>=} \\
\nonterminal{arithmetic-operator} &\rightarrow& 
  \terminal{+} \alt
  \terminal{-} \alt
  \terminal{*} \alt
  \terminal{/} \alt
  \terminal{\%} \\
\nonterminal{logical-operator} &\rightarrow& 
  \terminal{and} \alt
  \terminal{or} \alt
  \terminal{not}\\
\nonterminal{conditional-operator} &\rightarrow& \terminal{?} \\
\nonterminal{assignment-operator} &\rightarrow& \terminal{=} \\
\end{array}
\]
Each operator corresponds to a distinct token. The \emph{logical-operator}s
are also keywords with distinct meaning.

A \emph{literal} denotes a fixed value. The literals are:
\[
\begin{array}{lcl}
\nonterminal{literal} &\rightarrow& 
           \nonterminal{boolean-literal}  \\
  & \alt & \nonterminal{integer-literal}  \\
  & \alt & \nonterminal{float-literal}  \\
\end{array}
\]

The boolean literals are:
\[
\begin{array}{lll}
\nonterminal{boolean-literal} &\rightarrow& \terminal{true} \alt \terminal{false}
\end{array}
\]
The boolean literals are also keywords, but have specialized meaning.

There are integer literals are:
\[
\begin{array}{lcl}
\nonterminal{integer-literal} &\rightarrow& 
           \nonterminal{decimal-integer-literal}  \\
  & \alt & \nonterminal{hexadecimal-integer-literal}  \\
  & \alt & \nonterminal{binary-integer-literal}  \\
\nonterminal{decimal-integer-literal} &\rightarrow& 
    \nonterminal{digit}+\\
\nonterminal{hexadecimal-digit} &\rightarrow& 
    [\terminal{0-9a-fA-F}]\\
\nonterminal{hexadecimal-integer-literal} &\rightarrow& 
    (\terminal{0} ~ (\terminal{x} \alt \terminal{X}) ~ 
      \nonterminal{hexadecimal-digit}+) \\
\nonterminal{binary-digit} &\rightarrow& 
    [\terminal{01}]\\
\nonterminal{binary-integer-literal} &\rightarrow& 
    (\terminal{0} ~[\terminal{bB}] ~ \nonterminal{binary-digit}+) \\
\end{array}
\]
The patterns 
$\nonterminal{decimal-integer-literal}$,
$\nonterminal{hexadecimal-integer-literal}$, and
$\nonterminal{binary-integer-literal}$
correspond to distinct tokens.

The floating point literal is:
\[
\begin{array}{lll}
\nonterminal{float-literal} &\rightarrow&
    \nonterminal{fraction} ~ \nonterminal{exponent}?\\
\nonterminal{fraction} &\rightarrow&
    \nonterminal{digit}+ ~ \terminal{.} ~ \nonterminal{digit}+\\
\nonterminal{exponent} &\rightarrow& [\terminal{eE}] ~ [\terminal{+-}]? ~ \nonterminal{digit}+
\end{array}
\]
